<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addBillButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/splittrBlue"
        android:text="@string/doneSplitting"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/billLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/billTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterBillDescription"
            android:textSize="@dimen/large_font" />

        <EditText
            android:id="@+id/billAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterBillAmount"
            android:textSize="@dimen/large_font" />
    </LinearLayout>

    <TextView
        android:id="@+id/shareBillTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/billLinearLayout"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/shareBillWith"
        android:textSize="@dimen/large_font" />

    <ListView
        android:id="@+id/friendsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addBillButton"
        android:layout_below="@+id/shareBillTitle" />

</RelativeLayout>